{
  "name": "http_server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tudordaian/http-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tudordaian/http-server/issues"
  },
  "homepage": "https://github.com/tudordaian/http-server#readme",
  "description": ""
}
